@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Dancing+Script&family=Playfair+Display&display=swap');


.home-container {

  padding: 0 1rem 7rem 1rem;
  color: #8D4F32;
  background-size: cover;       // o "contain" si preferís que no se recorte
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; // esto hace que el fondo quede fijo al hacer scroll
  

  h1, h2, h3, p {
   
    text-align: center; /* ESTO ES LO QUE LOS CENTRA HORIZONTALMENTE */
    width: 100%; // Asegura que el elemento ocupe todo el ancho para que text-align funcione bien
    
  }

  h1 {
    font-size: 2.5rem;
    color: #8D4F32;
    margin-bottom: 0.5rem;
  }

  h2 {
    font-size: 2rem;
    margin-top: 2rem;
    color: #8D4F32;
  }

  h3 {
       color: #8D4F32;
  }

  p {
    font-size: 1rem;
    color: #555;
    font-family: sans-serif;
  }


  .seccion-tarjetas {
    display: flex;
    flex-direction: column;
    gap: 2rem;  // esto agrega espacio vertical entre cada hijo (tarjetas y app-cancion)
    padding: 1rem 0;  // opcional para no pegarse a los bordes
    margin-bottom: 2rem;
    font-family: sans-serif;
  }

  .info-fest{
    font-family: "Ms Madi", cursive;
  }

  .tarjeta {
    background-color: #f2e8e1;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeIn 0.6s ease-in-out;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }

  .emoji {
    font-size: 3rem;
    margin: 0.5rem 0;
  }

  .oracion {
    font-style: italic;
    color: #666;
    margin-bottom: 1rem;
  }

  .nube {
    margin-top: 1rem;
    background-color: #fff2f2;
    color: #a34e4e;
    border: 1px solid #f0caca;
    padding: 1rem;
    border-radius: 12px;
    font-size: 0.95rem;
    //line-height: 2;
    animation: fadeIn 0.4s ease-in-out;

    

  section:last-child {
    margin-bottom: 0; /* Sin margen extra en la última sección */
  }

  }

  .ubicaciones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem 0;
   
    .tarjeta {
      flex: 1 1 300px;  // esto hace que se adapte mejor
    max-width: 300px;
    min-width: 250px;
    }

    .tarjeta img {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* sombra suave */
      display: block;            /* evita espacio raro debajo de la img */
      max-width: 100%;           /* hace que sea responsive */
      height: auto;
    }
  }

    .ubicaciones p {
      font-family: sans-serif;
    }

  @media (max-width: 500px) {
    .tarjeta {
      width: 90%;
      margin: 0 auto;
    }
  }


  .btn-mapa {
    background-color: #8D4F32;
    color: white;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    display: inline-block;
    text-decoration: none;
    margin-top: 1rem;
    font-family: sans-serif;

    &:hover {
      background-color: #a34e4e;
    }
  }

  .btn-mapa-ver {
    background-color:  #8D4F32;
    color: white;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    display: inline-block;
    text-decoration: none;
    margin-top: 1rem;

    &:hover {
      background-color: #a34e4e;
    }
  }

  .seccion-extra {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;

    .tarjeta {
      flex: 1 1 300px;
      max-width: 300px;
      min-width: 250px;
      margin: 0 auto;
    }

    app-cancion {
      flex: 1 1 100%;
      margin: 1rem 0;
    }
  }

  .carrusel {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    overflow-x: auto;

    img {
      border-radius: 12px;
      object-fit: cover;
      width: 200px;
      height: 150px;
    }
  }

  .hashtag {
    font-size: 1.1rem;
    font-weight: bold;
    color: gray;
    text-align: center;
    margin: 1rem 0;
    font-family: sans-serif;
  }
}

.bienvenida {
  position:relative;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color:transparent;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;


  .imagen-contenedor {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('/assets/imagenes/IMG_3864.jpg');
  background-size: cover;
  background-position: 90% center;
  background-repeat: no-repeat;
  overflow: hidden;


  // degradado desde abajo hasta la mitad
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%; // hasta la mitad
    background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
    pointer-events: none; // no bloquea clics
  }


  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); // oscurece la imagen para que el texto se lea
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

    .contenido {
        max-width: 800px;
        padding: 2rem;
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
      }
    
    .fecha {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        letter-spacing: 2px;
      }

      .iniciales {
        font-size: 2rem;
        margin: 0;
        letter-spacing: 3px;
        text-transform: uppercase;
      }

      .iniciales-svg {
        width: 100%;
        max-width: 500px;
        margin: 6rem auto;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: sans-serif;
        margin-top: -6rem; // baja las iniciales
 
      svg {
        width: 100%;
        height: auto;
       // margin-top: 4rem;
      }

      text {
        letter-spacing: 4px;
      }
    }

    .nombres {
      font-size: 3rem;
      margin-bottom: 1rem;
     font-family: 'Ms Madi', cursive;
      margin-top: 2rem
    }

    .mensaje {
      font-size: 1.1rem;
      font-style: italic;
      font-family: 'Times New Roman', Times, serif;
    }

    .cita {
    font-size: 0.9rem;
    display: block;
    margin-top: 0.5rem;
    color: #ddd;
   }

    .scroll-indicator {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2rem;
      color: white;
      cursor: pointer;
      animation: pulseFloat 1.5s infinite;
      z-index: 2;
      text-shadow: 0 0 5px rgba(0,0,0,0.8);
      padding: 10px;
 
}

@keyframes pulseFloat {
  0% {
    transform: translate(-50%, 0) scale(1);
  }
  25% {
    transform: translate(-50%, -5px) scale(1.1);
  }
  50% {
    transform: translate(-50%, 0) scale(1.2);
  }
  75% {
    transform: translate(-50%, 5px) scale(1.1);
  }
  100% {
    transform: translate(-50%, 0) scale(1);
  }
}

         /* Para pantallas chicas, lo subo más */
    @media (max-width: 600px) {
      .scroll-indicator {
        bottom: 60px;
        font-size: 1.5rem;
      }
    }

    /* Para pantallas muy chicas (celulares) */
    @media (max-width: 400px) {
      .scroll-indicator {
        bottom: 60px;
        font-size: 1.2rem;
      }
    }
  }
}


      /* -------------------------  Mensaje tierno ----------------------------------- */

.fondo-mensaje {
  position: relative;
  width: 100vw; /* ancho completo */
  margin-left: calc(-50vw + 50%);
  height: 105vh; /* alto completo de la pantalla */
  background-color: #F8F5F0;
    
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* centra verticalmente */
  text-align: center;  /* centra el texto */
  
    .mensaje {
      font-size: 1.3rem;
      font-style: italic;
      max-width: 800px;
      margin: 0 auto;
      color: #8D4F32;
      background-color: transparent;
      padding: 2rem 1rem 1rem 0rem;
  }

  .cita {
    display: block;
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #8D4F32;
  }

  h2{
    color: #8D4F32;
    font-family:  sans-serif;
  }

  p{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
  }

}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .bienvenida {
    flex-direction: column;

    .imagen-contenedor {
      background-position: 78% center; // posición ajustada en celulares
    }

    .imagen-lado, .contenido-lado {
      width: 100%;
      border-radius: 0;
    }
  }

  .home-container .ubicaciones {
    flex-direction: column;
  }

  .home-container .carrusel img {
    width: 140px;
    height: 100px;
  }
}

        /* --------------------------- cronómetro --------------------------------*/

.crono {
  width: 100vw;
  background-color: #A0A79E;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 1rem;
  box-sizing: border-box;
  margin-left: calc(-50vw + 50%);
}

.contenedor-contador {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
}

.decoracion {
  width: 80px;
  height: auto;
  margin-bottom: 20px;

  @media (max-width: 500px) {
    width: 50px;
  }
}

.contador-titulo {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #8D4F32;
  font-family: 'Ms Madi', cursive;

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.contador {
  width: 100%;
  max-width: 100vw;
  padding: 0 10px;
  color: #8D4F32;
  background-color: transparent;
  text-align: center;
  overflow-x: hidden;
  margin: 0;
}

.bloques-tiempo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; // permite que se acomoden bien
  gap: 8px;
  width: 100%;
  padding: 1rem 0;
  

  @media (max-width: 480px) {
    gap: 6px;
    flex-wrap: nowrap;         // fuerza que estén en la misma fila 
  }
}

.bloque {
  background-color: #E8D7CD;
  padding: 1rem;
  border-radius: 1.5rem;
  width: 70px;
  min-width: 65px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
  border: 2px solid #A67B5B; // marrón suave o café :)

  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 auto; // ayuda al scroll lateral

  &:hover {
    transform: scale(1.05);
  }

  .valor {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 0.3rem;

    @media (max-width: 480px) {
      font-size: 1.4rem;
    }

    @media (max-width: 360px) {
      font-size: 1.2rem;
    }
  }

  .unidad {
    font-size: 0.65rem;
    letter-spacing: 0.5px;
    text-align: center;

    @media (max-width: 480px) {
      font-size: 0.6rem;
    }

    @media (max-width: 360px) {
      font-size: 0.55rem;
    }
  }
}


      /*----------------- Reveal -------------------------------*/

  /* ANIMACIONES DE ENTRADA */
.reveal {
  opacity: 0;
  transform: translateY(50px); // cambia a X si querés que entre desde un costado
  transition: opacity 1s ease, transform 1s ease;
  will-change: opacity, transform;
}

.reveal-left {
  transform: translateX(-50px);
}
.reveal-right {
  transform: translateX(50px);
}
.reveal-up {
  transform: translateY(50px);
}
.reveal-down {
  transform: translateY(-50px);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.reveal-blur {
  opacity: 0;
  filter: blur(6px);
  transition: 
    opacity 1s ease-out,
    filter 1s ease-out;
}

.reveal-blur.active {
  opacity: 1;
  filter: blur(0);
}


      /* --------------------------- carrucel --------------------------------*/

      /* Contenedor principal del carrusel */

.carrusel-auto {
  overflow: hidden; /* Oculta cualquier imagen que se desborde del contenedor */
  white-space: nowrap; /* Evita que las imágenes se apilen verticalmente */
  position: relative; /* Necesario para posicionar el track si fuera el caso, o para elementos hijos */
  width: 100vw; /* O el ancho fijo que desees para tu carrusel */
   margin: -16px; /* sin márgenes laterales */
  //padding: 0; /* sin padding lateral */
  padding: 40px 0; /* Un poco de espacio vertical si lo necesitas */
  box-shadow: none; /* Sombra sutil para un aspecto más "lindo" */
  background-color: transparent; /* Un fondo suave para el carrusel */
   position: relative;
 // transform: translateX(-10%);
}

/* Contenedor de las imágenes (el que se moverá) */
.carrusel-track {
  display: flex; /* Usa flexbox para alinear las imágenes horizontalmente */
  animation: carruselScroll 40s linear infinite; /* Aplica la animación */
  
}

/* Estilos para cada imagen dentro del carrusel */
.carrusel-track img {
  flex-shrink: 0; /* Evita que las imágenes se encojan */
  width: 290px; /* Ancho fijo para cada imagen. ¡Ajusta este valor! */
  height: 300px; /* Altura fija para cada imagen. ¡Ajusta este valor! */
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
  //margin: 0 15px; /* Espacio entre las imágenes */
  //border-radius: 8px; /* Bordes redondeados para un look más suave */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad a cada foto */
  transition: transform 0.3s ease-in-out; /* Transición suave para efectos hover */
}

/* Efecto al pasar el mouse sobre una imagen (opcional, para hacerlo más interactivo) */
.carrusel-track img:hover {
  transform: scale(1.05); /* Agranda ligeramente la imagen al pasar el mouse */
}

/* Definición de la animación */
@keyframes carruselScroll {
  0% {
    transform: translateX(0); /* Al inicio, no hay desplazamiento */
  }
  100% {
    
    transform: translateX(calc(-1 * (var(--total-ancho-original-fotos)))); /* Usar una variable CSS si se calcula dinámicamente */
  }
}


 @keyframes carruselScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1980px); /* ¡Este es el valor clave! */
  }
}

/* ---------------------------------------------------------------------------------------------------- */


/* --- Estilos para el Carrusel Estático (Miniaturas) --- */
/*-------------------Galeria de fotos ---------------------------*/



.galeria{
  width: 100vw; /* ancho total de la ventana */
  min-height: 74vh; /* opcional: alto total de la ventana */
  transform: translateX(-16px);

//  background-image: url('/assets/imagenes/fondo-texturado.jpg'); /* ruta a tu archivo */
  background-repeat: repeat; /* se repite para cubrir toda la pantalla */
  background-size: auto;     /* mantiene tamaño original de la textura */

  margin: 0;  /* quita margen externo */
  padding: 0; /* quita padding interno */
  
  position: relative;
}



.galeria-container {
  
  width: 100%;
  max-width: 1000px;
  margin: 40px auto;
  padding: 10px;
  background-color: transparent;
  border-radius: 12px;
  // box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  text-align: center;
  

  .titulo {
   //font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    //color: #a34e4e;
    color: #8D4F32;
    //font-family: 'KingsguardCalligraphy', cursive;
    font-family: 'Blacksword.otf', cursive ;
  }

  .grid-fotos {
    display: grid;
    gap: 10px; // Espacio entre las imágenes
    justify-items: center;

    img {
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

/* Estilos para computadoras (pantallas más grandes) */
@media (min-width: 769px) {
  .grid-fotos {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 200px o más, ajusta según necesites */
    gap: 15px; /* Más espacio entre imágenes en pantallas grandes */

    img {
      width: 100%; // Las imágenes ocuparán el 100% del espacio de su columna
      height: 280px; // Altura fija para las imágenes en desktop
      max-width: 300px; /* Puedes establecer un máximo para que no crezcan demasiado */
    }
  }
}

/* Estilos para celulares (pantallas pequeñas) */
@media (max-width: 768px) {
  .grid-fotos {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en celulares */
    gap: 8px; /* Espacio más reducido entre imágenes en celulares */

    img {
      width: 100%; // Las imágenes ocuparán el 100% de su columna
     // max-width: 100px; /* Tamaño máximo para las imágenes en celular */
     // height: 70px; /* Altura fija para imágenes pequeñas */
    }
  }

  .galeria-container .titulo {
    font-size: 1.5rem; /* Título un poco más pequeño en móviles */
  }
}

/* Ajuste adicional para pantallas muy pequeñas (opcional) */
@media (max-width: 480px) {
  .grid-fotos {
    gap: 3px;
    img {
      height: 140px; /* Ajusta la altura si es necesario para pantallas muy pequeñas */
     // width: auto; /* ajusta ancho automáticamente */
    }
  }
}

/* --- Estilos para el Modal de Imagen de Pantalla Completa --- */

/*
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 95vw;      
  max-height: 95vh; 

  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center; 
  justify-content: center; 

  z-index: 1000;
  backdrop-filter: blur(5px);
  padding: 20px;
  box-sizing: border-box;

  overflow: hidden; 
}
*/



.modal {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  
  width: 100vw;
  height: 100vh;
//  max-width: 95vw;
 // max-height: 95vh;

  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  
  z-index: 1000;
  padding: 20 px;
  box-sizing: border-box;
  overflow: hidden;
  backdrop-filter: blur(5px);
}


/* Contenedor del contenido dentro del modal */


.modal-content {
//  display: flex;
 // position: relative; 
  max-width: 95vw; 
  max-height: 95vh; 
   object-fit: contain;
 // display: flex;
 // align-items: center;
 // justify-content: center;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  //overflow: hidden;  /*si estaba aquí, ya que el wrapper maneja eso*/
  //flex-shrink: 1; 
}


.modal-img-wrapper {
  display: flex;
  position: relative; 
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}

.modal-content img {
  max-width: 95vw;
  max-height: 95vh;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  display: block;
}


/* Botones de navegación dentro del modal (anterior/siguiente) */

.modal-nav-btn {
  position: absolute; /* Posicionamiento absoluto respecto al .modal */
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px; /* Un poco más grandes para mejor clicabilidad */
  height: 50px;
  font-size: 2.5em; /* Un poco más grande para mejor visibilidad */
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1010; /* Asegura que estén por encima de la imagen */
  padding-bottom: 5px; /* Pequeño ajuste visual para centrar el texto */

  &:hover {
    background-color: rgba(255, 255, 255, 0.6); /* Más opaco al pasar el mouse */
    transform: translateY(-50%) scale(1.1);
  }

  // Ajustes para móviles
  @media (max-width: 768px) {
    width: 45px;
    height: 45px;
    font-size: 2em;
  }
  @media (max-width: 480px) {
    width: 40px;
    height: 40px;
    font-size: 1.8em;
  }
}

.modal-nav-btn.prev {
  left: 20px; /* Distancia del borde izquierdo del modal */
  @media (max-width: 768px) {
    left: 10px;
  }
}

.modal-nav-btn.next {
  right: 20px; /* Distancia del borde derecho del modal */
  @media (max-width: 768px) {
    right: 10px;
  }
}

/* Botón de cierre del modal */
.modal-close-btn {
  position: absolute; /* Posicionamiento absoluto respecto al .modal */
  top: 20px; /* Distancia desde el borde superior del modal */
  right: 20px; /* Distancia desde el borde derecho del modal */
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px; /* Un poco más grande */
  height: 40px;
  font-size: 2em; /* Más grande para visibilidad */
  line-height: 1;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1010; /* Asegura que esté por encima de la imagen */
  display: flex; /* Para centrar la 'X' */
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
  }

  @media (max-width: 768px) {
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    font-size: 1.8em;
  }
  @media (max-width: 480px) {
    top: 125px;
    right: 10px;
    width: 30px;
    height: 30px;
    font-size: 1.5em;
  }
}

/* Estilos para ocultar el scroll del cuerpo cuando el modal está abierto */
body.modal-open {
  overflow: hidden;
}



// Mensaje previo a confirmar

.mensaje-presencia {
  position: relative;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-color:	#A0A79E;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4rem 1rem; // más aire arriba y abajo
  box-sizing: border-box;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  h3 {
    font-size: 1rem;
    color: #F4F2ED; 
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.1rem;
    color: black;
    margin-bottom: 2rem;
  }
}


      // Estilos que tenías y no afectan directamente el modal, pero los dejo por contexto
.main-content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

      /*----------------------  CBU   ------------------------- */

.cbu {

  width: 106vw;
  min-height: 70vh; 
  background-image: url('/assets/imagenes/Bien venidos.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 4rem 2rem;
  text-align: center;
  font-family: sans-serif;
  
 transform: translateX(-30px);

  @media (max-width: 768px) {
    padding: 10rem 1rem 1rem 1rem;
  }
}

.cbu-detalle {
  background-color: #fff;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  .dato {
    margin-bottom: 1.5rem;

    label {
      display: block;
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 0.3rem;
      color: #7a3e3e;
    }

    .valor {
      margin: 0;
      font-size: 1.2rem;
      color: #333;
      word-break: break-word;
      white-space: pre-wrap;

      &.fuerte {
        font-weight: bold;
        font-size: 1.3rem;
      }
    }
  }
}

  

.copiable {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;

  button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.2rem;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.mensaje-copiado {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #2b7a2b;
  background-color: #d6f5d6;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  display: inline-block;
  animation: fadeInOut 2s ease forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-5px); }
  20% { opacity: 1; transform: translateY(0); }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-5px); }
}

.cbu-detalle-wrapper {
  //overflow: hidden;
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: max-height 0.8s ease, opacity 0.8s ease, transform 0.8s ease;

  &.activo {
    max-height: 1000px; // suficiente para todo el contenido
    opacity: 1;
    transform: translateY(0);
  }
}


h1,
h2,
h3,
p {
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.decoracion {
  display: block;
  width: 50px;
  height: auto;
  margin: 10px auto;
  background-color: transparent;
}

.deco-frase{
  padding: 1rem;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.foto-animada {
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}

      /*--------------- Botones musica ON/OFF ------------------*/


.boton-musica {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 9999;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  box-shadow: none;
  display: inline-flex;          // que el botón solo sea tan ancho como su contenido
  align-items: center;
  justify-content: center;
  width: 100px;                  // igual que el ícono
  height: 100px;                 // igual que el ícono
  overflow: hidden;             // para evitar "extra space"
  transition: transform 0.2s ease;  // para animar hover
  
}

.boton-musica:hover {
  transform: scale(1.1);         // agrandar un poco al pasar el mouse
  }

  /* Ajuste para pantallas más chicas */
  @media (max-width: 768px) {
  .boton-musica {
    bottom: 0.5rem;
    right: 0.5rem;
    width: 50px;   /* achicar el botón */
    height: 50px;
  }

  .icono-musica {
    width: 100%;
  }
}

.pantalla-bienvenida {
 //position: fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #8D4F32;
  color: #e2c68c;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  text-align: center;
 
  .contenedor-bienvenida {
    margin: auto;
    padding: 2rem 1.5rem;
    max-width: 95%;
    box-sizing: border-box;
    border-radius: 16px;
    border: 2px solid #e2c68c; // ✅ borde dorado
  }

.subtitulo {
  letter-spacing: 0.2rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.titulo {
  font-size: 3rem;
  font-weight: bold;
  margin: 0.5rem 0;
  font-family: 'Ms Madi', cursive;
}

.descripcion {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.botones {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-family: serif;
}
.icon-button {
  width: 24px; /* Ajusta este valor para el tamaño del 'emoji' */
  height: 24px; /* Asegura que la altura sea la misma para mantener proporción */
  object-fit: contain; /* Para que la imagen no se recorte */
}

.btn-musica {
  background-color: transparent;
  color: #e2c68c;
  border: 1px solid #e2c68c;
}

.btn-simple {
  background-color: transparent;
  color: #e2c68c;
  border: 1px solid #e2c68c;
}

/* 📱 Responsive para pantallas pequeñas */
@media (max-height: 700px) {
    .contenedor-bienvenida {
      padding: 1.5rem 1rem;
    }
  }
}

  .titulo {
    font-size: 2.2rem;
    font-family: "Ms Madi", cursive;
    font-family: sans-serif;
  }

  .descripcion {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.95rem;
    padding: 0.6rem 1.2rem;
    width: 100%;
  }

  .botones {
  flex-direction: column;
  gap: 0.8rem;
}

button {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .icono-musica {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

      /*------------------- VARIOS --------------------------- */

.imagen-icono {
  width: 80px;
  height: auto;
  margin: 1rem auto;
  display: block;
}

.cuando-y-donde {
  font-family: "Ms Madi", cursive;
}

.tit-nos {
  font-family: "Ms Madi", cursive;
 /* quita margen externo */
  padding: 0; /* quita padding interno */
  align-items: center; 
   text-align: center;
   justify-content: center;
}

.comp-foto {
  font-family: "Ms Madi", cursive;
}

.LyF {
  font-family: "Ms Madi", cursive
}

.LayFe {
  font-family: sans-serif;
}

.mensaje {
  font-size: 1.1rem;
      font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

.qr-container {
  display: flex;               /* activa Flexbox */
  flex-direction: column;      /* coloca los hijos uno debajo del otro */
  justify-content: center;     /* centra verticalmente */
  align-items: center;         /* centra horizontalmente */
  text-align: center;          /* centra el texto dentro del contenedor */
  font-family: sans-serif;
  margin-bottom: 20px;

  h2 {
    font-family: "Ms Madi", cursive;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #7a3e3e;
    
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #333;
    max-width: 400px;
    font-family: sans-serif;
  }

  .whatsapp-btn {
    background-color:  #8D4F32;;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    //font-weight: bold;
    //font-size: 1.1rem;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #1ebe57;
    }
  }

  img {
    margin-bottom: 20px;
  }

}